database=MYSQL
database.url=jdbc:mysql://localhost/bingo
database.username=spring
database.password=Spring12345_
database.driverClassName=com.mysql.cj.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
